# parkinglot

./: ParkingLotManagement.sln  README.md
ParkingLotManagement.Application/: DependencyInjection.cs  ParkingLotManagement.Application.csproj
ParkingLotManagement.Application/Automapper/: ParkingLotProfile.cs
ParkingLotManagement.Application/Dtos/: BaseResponse.cs  CheckIn.cs  CheckOut.cs  GetParkingLotDetail.cs  GetStatistics.cs
ParkingLotManagement.Application/Handlers/Commands/: CheckInCommandHandler .cs  CheckOutCommandHandler.cs
ParkingLotManagement.Application/Handlers/Queries/: GetParkingLotDetailQueryHandler.cs  GetStatisticsQueryHandler.cs
ParkingLotManagement.Domain/Entities/: ParkingLot.cs  Vehical.cs
ParkingLotManagement.Domain/Exception/: ApplicationException.cs
ParkingLotManagement.Infrastructure/: DependencyInjection.cs  ParkingLotManagement.Infrastructure.csproj
ParkingLotManagement.Infrastructure/Dtos/: CheckInResponse.cs  CheckOutResponse.cs  GetParkingLotDetail.cs  GetStatistics.cs
ParkingLotManagement.Infrastructure/Interfaces/: IParkingLotRepository.cs
ParkingLotManagement.Infrastructure/Migrations/: Migration_20230506064700_create_schema.cs  Migration_20230506081811_create_sp.cs
ParkingLotManagement.Infrastructure/Scripts/: Migration_20230506064700_create_schema.sql  Migration_20230506081811_create_sp.sql
ParkingLotManagement.Test/: CheckInCommandTest.cs  CheckOutCommandTest.cs  ParkingLotManagement.Test.csproj  QueriesTest.cs  Usings.cs
ParkingLotManagement.Web/: ParkingLotManagement.Web.csproj  Program.cs
ParkingLotManagement.Web/Controllers/: HomeController.cs
ParkingLotManagement.Web/DependencyInjection/: DependencyInjection.cs
ParkingLotManagement.Web/Filters/: ErrorHandlingFilter.cs
ParkingLotManagement.Web/Middlewares/: ErrorHandlingMiddleware.cs
ParkingLotManagement.Web/Models/: CheckInCheckOutRequestModel.cs  ErrorViewModel.cs  ParkingLotViewModel.cs  StatisticsViewModel.cs
ParkingLotManagement.Web/Properties/: launchSettings.json
ParkingLotManagement.Web/Views/: _ViewImports.cshtml
ParkingLotManagement.Web/Views/Home/: Index.cshtml
ParkingLotManagement.Web/Views/Shared/: _Layout.cshtml  _StatsReport.cshtml
ParkingLotManagement.Web/wwwroot/css/: myStyle.css  site.css  toastr.min.css
ParkingLotManagement.Web/wwwroot/js/: site.js
