<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingLotManagement.Domain\ParkingLotManagement.Domain.csproj" />
    <ProjectReference Include="..\ParkingLotManagement.Infrastructure\ParkingLotManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
